# HandmadeShop

./: .gitignore  HandmadeShop.sln  README.md  docker-compose.override.yml  docker-compose.yml
src/Application/HandmadeShop.Application/: DependencyInjection.cs  HandmadeShop.Application.csproj
src/Application/HandmadeShop.Application/Abstraction/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/Application/HandmadeShop.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/Application/HandmadeShop.Application/EventHandlers/: ProductPriceChangedEventHandler.cs
src/Application/HandmadeShop.Application/Events/: ProductPriceChangedEvent.cs
src/Application/HandmadeShop.UseCase.Auth/: DependencyInjection.cs  HandmadeShop.UseCase.Auth.csproj
src/Application/HandmadeShop.UseCase.Auth/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordHandler.cs
src/Application/HandmadeShop.UseCase.Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordHandler.cs
src/Application/HandmadeShop.UseCase.Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserHandler.cs
src/Application/HandmadeShop.UseCase.Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordHandler.cs
src/Application/HandmadeShop.UseCase.Auth/Commands/ResetProfilePassword/: ResetProfilePasswordCommand.cs  ResetProfilePasswordHandler.cs
src/Application/HandmadeShop.UseCase.Auth/Commands/VerifyEmail/: VerifyEmailCommand.cs  VerifyEmailHandler.cs
src/Application/HandmadeShop.UseCase.Auth/Models/: ChangePasswordModel.cs  ForgotPasswordModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  ResetProfilePassword.cs  UserAccountModel.cs  VerifyEmailModel.cs
src/Application/HandmadeShop.UseCase.Review/: DependencyInjection.cs  HandmadeShop.UseCase.Review.csproj
src/Application/HandmadeShop.UseCase.Review/Commands/AddFavorite/: AddFavoriteCommand.cs  AddFavoriteHandler.cs
src/Application/HandmadeShop.UseCase.Review/Commands/AddReview/: AddReviewCommand.cs  AddReviewHandler.cs
src/Application/HandmadeShop.UseCase.Review/Commands/RemoveFavorite/: RemoveFavoriteCommand.cs  RemoveFavoriteHandler.cs
src/Application/HandmadeShop.UseCase.Review/Commands/RemoveReview/: RemoveReviewCommand.cs  RemoveReviewHadnler.cs
src/Application/HandmadeShop.UseCase.Review/Commands/UploadReviewImage/: UploadReviewImageCommand.cs  UploadReviewImageHandler.cs
src/Application/HandmadeShop.UseCase.Review/Models/: ReviewInfoModelProfile.cs  ReviewModelProfile.cs  UploadReviewImageModel.cs
src/Application/HandmadeShop.UseCase.Review/Queries/GetProductReviews/: GetProductReviewQuery.cs  GetProductReviewsHandler.cs
src/Domain/HandmadeShop.Domain/Actions/: IAction.cs
src/Infrastructure/HandmadeShop.Context/: AppDbContext.cs  DependencyInjection.cs  HandmadeShop.Context.csproj  UnitOfWork.cs
src/Infrastructure/HandmadeShop.Context/Context/: AppDbContext.cs  UnitOfWork.cs
src/Infrastructure/HandmadeShop.Context/EntityTypeConfigurations/CatalogConfig/: CatalogConfiguration.cs
src/Infrastructure/HandmadeShop.Context/EntityTypeConfigurations/OrderConfig/: BuyerConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
src/Infrastructure/HandmadeShop.Context/EntityTypeConfigurations/ProductConfig/: LikeConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  SpecificationConfiguration.cs  UserLikeConfiguration.cs
src/Infrastructure/HandmadeShop.Context/EntityTypeConfigurations/UserConfig/: IdentityUserRoleConfiguration.cs  UserClaimConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserRoleClaimConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Infrastructure/HandmadeShop.Context/Factories/: DbContextFactory.cs  DbContextOptionsFactory.cs  DesignTimeDbContextFactory.cs
src/Infrastructure/HandmadeShop.Context/Repositories/: CatalogRepository.cs  LikeRepository.cs  OrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
src/Infrastructure/HandmadeShop.Context/Settings/: DbSettings.cs  DbType.cs
src/Infrastructure/HandmadeShop.Context/Setup/: DbInitializer.cs
src/Infrastructure/Migrations/HandmadeShop.Context.Migrations.PgSql/: HandmadeShop.Context.Migrations.PgSql.csproj
src/Presentation/Api/HandmadeShop.Api/: DependencyInjection.cs  Dockerfile  HandmadeShop.Api.csproj  Program.cs  api.xml  appsettings.context.json  appsettings.json
src/Presentation/Worker/HandmadeShop.Worker/: DependencyInjection.cs  Dockerfile  HandmadeShop.Worker.csproj  Program.cs  appsettings.json
src/Services/HandmadeShop.Services.Action/: Action.cs  DependencyInjection.cs  HandmadeShop.Services.Action.csproj
src/Services/HandmadeShop.Services.Cache/: CacheService.cs  DependencyInjection.cs  HandmadeShop.Services.Cache.csproj
src/Services/HandmadeShop.Services.EmailSender/: DependencyInjection.cs  EmailSender.cs  EmailService.cs  HandmadeShop.Services.EmailSender.csproj
src/Services/HandmadeShop.Services.FileStorage/: DependencyInjection.cs  FileStorage.cs  HandmadeShop.Services.FileStorage.csproj
src/Shared/HandmadeShop.Common/: HandmadeShop.Common.csproj
src/Shared/HandmadeShop.Common/Constants/: FolderPaths.cs  RabbitMqTaskQueueNames.cs
src/Shared/HandmadeShop.Common/Exceptions/: ErrorResponseException.cs  ForbidAccessException.cs  ProcessException.cs
src/Shared/HandmadeShop.Common/Extensions/: AssemblyExtensions.cs  ExceptionExtensions.cs  GuidExtension.cs  ObjectJsonExtension.cs  ResultExtensions.cs  StringExtension.cs  UriExtensions.cs
src/Shared/HandmadeShop.Common/HealthChecks/: HealthCheck.cs  HealthCheckHelper.cs
src/Shared/HandmadeShop.Common/Helpers/: AutoMapperHelper.cs  FluentValidatorHelper.cs  ValidationMessage.cs
src/Shared/HandmadeShop.Common/Responses/: ErrorResponse.cs
src/Shared/HandmadeShop.Common/Security/: AppScopes.cs
src/Shared/HandmadeShop.Common/Settings/: Settings.cs  SettingsFactory.cs
src/Shared/HandmadeShop.Common/ValidationRules/: ValidationRuleExtensions.cs
src/Shared/HandmadeShop.Common/Validator/: IModelValidator.cs  ModelValidator.cs
(+419 files in other folders)
