<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="YandexDisk.Client" Version="1.3.27" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\HandmadeShop.Domain\HandmadeShop.Domain.csproj" />
      <ProjectReference Include="..\HandmadeShop.Services.Settings\HandmadeShop.Services.Settings.csproj" />
    </ItemGroup>

</Project>
