<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Queries\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\HandmadeShop.Infrastructure.Abstractions\HandmadeShop.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\..\Shared\HandmadeShop.SharedModel\HandmadeShop.SharedModel.csproj" />
      <ProjectReference Include="..\HandmadeShop.Application\HandmadeShop.Application.csproj" />
    </ItemGroup>

</Project>
